// var
@bannerHeight: 100%;
@bannerBkColor: white;

// style
// css
#root {
	height: 100%;
	&>.AppFontFamily {
		height: 100%;
		.HomePageStyle {
			position: relative;
			height: 100%;
			&>.ant-carousel {
				height: 100%;
				&>.HomePageCarousel {
					height: 100%;
					overflow: hidden;
					&>.slick-list {
						height: 100%;
						&>.slick-track {
							height: 100%;
							.slick-slide {
								div {
									height: 100%;
								}
							}
						}
					}
					.bannerImgSize {
						height: 100%;
						background: @bannerBkColor;
						&>img {
							height: 100%;
							width: 100%;
							min-width: 1200px;
						}
					}
				}
			}
		}
	}
}