.HomeHeaderStyle {
	color: white; // background-color: red;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10000;
	width: 100%;
	display: flex;
	height: 64px;
	background-color: rgba(6, 16, 36, .2);
}